plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group 'com.evolve'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceCompatibility = 1.8


apply plugin: 'io.spring.dependency-management'



dependencies {
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    mainClassName = ''
}