plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'


dependencies {
    implementation  'org.apache.httpcomponents:httpclient:4.5.2'
    implementation  'org.apache.httpcomponents:httpcore:4.4.4'
    implementation  'redis.clients:jedis:2.9.0'
    implementation  'com.alibaba:fastjson:1.2.+'
    implementation  'commons-io:commons-io:2.6'
    implementation  'org.mongodb:mongo-java-driver:3.8.1'
    implementation  'org.springframework.boot:spring-boot-starter-web'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    mainClassName = ''
}